<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for Purchase</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, arial;
        }
        
        label{
            display: block;
            margin-bottom: 10px;
        }

        input::placeholder{
            color: rgb(148, 147, 147);
            padding: 5px;
            width: 100%;
        }

        body{
            background-image: url(images/2148320443.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            opacity: 1;
        }

        main{
            width: 60%;
            height: auto;
            background-color: rgba(0,0,0,.15);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            border: 1px solid gray;
            color: rgb(24, 131, 173);
            
        }

        fieldset{
            padding: 20px;
            border-radius: 5px;
        }

        legend{
            font-weight: 700;
        }

        textarea{
            width: 100%;
        }

        .entry-title{
        }

        .entry-title label > input{
            width: 95%;
            padding: 10px;
        }

        .button{
            padding: 5px 10px;
            font-weight: 700;
            color: rgb(19, 130, 186);
        }


    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h2 style="text-align: center; margin-bottom: 20px;">Please fill up this form</h2>
        <form action="">
            <div class="entry-title">
                <label for="name"> Your Name:
                    <input type="text" id="name" placeholder="Your Name">
                </label>
                <label for="email"> Your Email:
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </label>
                <label for="mobile">Mobile:
                    <input type="number" id="mobile" placeholder="Your Mobile Number">
                </label>
            </div>
            <fieldset>
                <legend>50% Sale. Pick any One</legend>
                <label for="photocopy">
                    <input type="radio" name="sale" id="photocopy"> Photocopy
                </label>
                <label for="print">
                    <input type="radio" name="sale" id="print"> Print
                </label>
                <label for="typing">
                    <input type="radio" name="sale" id="typing"> Typing
                </label>
            </fieldset>
            <fieldset>
                <legend>Select Your Time Slot</legend>
                <select name="timeslot" id="">
                    <option value="">10AM-11 AM</option>
                    <option value="">11AM-12PM</option>
                    <option value="">12PM-01PM</option>
                    <option value="">03PM-04PM</option>
                    
                </select>
            </fieldset>
            <fieldset>
                <legend>Pick Your Paper Type</legend>
                <label for="eighty-gsm">
                    <input type="checkbox" name="paper" id=""> 80 GSM
                </label>
                <label for="100gsm">
                    <input type="checkbox" name="100gsm" id=""> 100 GSM
                </label>
            </fieldset>
            <fieldset>
                <legend>Special Instruction</legend>
                <textarea name="" id=""></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Reset" class="button">
            <input type="submit" value="Submit" class="button">
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>