<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        p{
            font-size: 14px;
        }
        
        *{
            margin: 0;
            padding: 0;
            font-family: poppins, arial;
        }

        body{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: rgb(215, 238, 252);
        }

        div{
            margin-top: 30px;
            width: 40%;
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.15);
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        td, th{
            border: 1px solid rgb(120, 119, 119);
            font-size: 14px;
            padding: 5px 10px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        caption{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Price Quotation</h2>
        <p>To,</p>
        <p>Principal</p>
        <p>Chittagong College</p>
        <p>Chak Bazar, Chattogram</p>

        <h4>Sub: Price Quotation for below items.</h4>

        <table>
            <caption>Details of Quotation</caption>
            <thead>
                <tr>
                    <th>Sl.</th>
                    <th>Item name</th>
                    <th>Unit</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Color Print</td>
                    <td>Pcs</td>
                    <td>01</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>B&H Print</td>
                    <td>Pcs</td>
                    <td>01</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Photocopy</td>
                    <td>Single Page</td>
                    <td>01</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Photocopy</td>
                    <td>Double Page</td>
                    <td>01</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Lamination</td>
                    <td>Pcs</td>
                    <td>01</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="text-align: right; font-weight: 700;">Total Price =</td>
                    <td style="font-weight: 700;">42</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: left; font-size: 12px;"><b>N.B:</b> All items price are excluding VAT & TAX and All the amount has written in BDT.</td>
                </tr>
            </tfoot>
        </table>
        <p>Thanking You</p>
        <p>CTG IT Center</p>
    </div>
</body>
</html>